# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: new-b4-assignment
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/takeya/new-b4-assignment/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target clt.out


#############################################
# Order-only phony target for clt.out

build cmake_object_order_depends_target_clt.out: phony || CMakeFiles/clt.out.dir

build CMakeFiles/clt.out.dir/clt.cpp.o: CXX_COMPILER__clt.2eout_Debug /home/takeya/new-b4-assignment/clt.cpp || cmake_object_order_depends_target_clt.out
  DEP_FILE = CMakeFiles/clt.out.dir/clt.cpp.o.d
  FLAGS = -O3 -march=native -std=c++17 -pthread -mtune=native -Wall -Wextra -ffast-math -mfpmath=both -g -g -std=gnu++17
  OBJECT_DIR = CMakeFiles/clt.out.dir
  OBJECT_FILE_DIR = CMakeFiles/clt.out.dir

build CMakeFiles/clt.out.dir/shm.cpp.o: CXX_COMPILER__clt.2eout_Debug /home/takeya/new-b4-assignment/shm.cpp || cmake_object_order_depends_target_clt.out
  DEP_FILE = CMakeFiles/clt.out.dir/shm.cpp.o.d
  FLAGS = -O3 -march=native -std=c++17 -pthread -mtune=native -Wall -Wextra -ffast-math -mfpmath=both -g -g -std=gnu++17
  OBJECT_DIR = CMakeFiles/clt.out.dir
  OBJECT_FILE_DIR = CMakeFiles/clt.out.dir


# =============================================================================
# Link build statements for EXECUTABLE target clt.out


#############################################
# Link the executable clt.out

build clt.out: CXX_EXECUTABLE_LINKER__clt.2eout_Debug CMakeFiles/clt.out.dir/clt.cpp.o CMakeFiles/clt.out.dir/shm.cpp.o
  FLAGS = -O3 -march=native -std=c++17 -pthread -mtune=native -Wall -Wextra -ffast-math -mfpmath=both -g -g
  LINK_LIBRARIES = -lrt
  OBJECT_DIR = CMakeFiles/clt.out.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = clt.out
  TARGET_PDB = clt.out.dbg

# =============================================================================
# Object build statements for EXECUTABLE target recv.out


#############################################
# Order-only phony target for recv.out

build cmake_object_order_depends_target_recv.out: phony || CMakeFiles/recv.out.dir

build CMakeFiles/recv.out.dir/recv.cpp.o: CXX_COMPILER__recv.2eout_Debug /home/takeya/new-b4-assignment/recv.cpp || cmake_object_order_depends_target_recv.out
  DEP_FILE = CMakeFiles/recv.out.dir/recv.cpp.o.d
  FLAGS = -O3 -march=native -std=c++17 -pthread -mtune=native -Wall -Wextra -ffast-math -mfpmath=both -g -g -std=gnu++17
  OBJECT_DIR = CMakeFiles/recv.out.dir
  OBJECT_FILE_DIR = CMakeFiles/recv.out.dir

build CMakeFiles/recv.out.dir/shm.cpp.o: CXX_COMPILER__recv.2eout_Debug /home/takeya/new-b4-assignment/shm.cpp || cmake_object_order_depends_target_recv.out
  DEP_FILE = CMakeFiles/recv.out.dir/shm.cpp.o.d
  FLAGS = -O3 -march=native -std=c++17 -pthread -mtune=native -Wall -Wextra -ffast-math -mfpmath=both -g -g -std=gnu++17
  OBJECT_DIR = CMakeFiles/recv.out.dir
  OBJECT_FILE_DIR = CMakeFiles/recv.out.dir


# =============================================================================
# Link build statements for EXECUTABLE target recv.out


#############################################
# Link the executable recv.out

build recv.out: CXX_EXECUTABLE_LINKER__recv.2eout_Debug CMakeFiles/recv.out.dir/recv.cpp.o CMakeFiles/recv.out.dir/shm.cpp.o
  FLAGS = -O3 -march=native -std=c++17 -pthread -mtune=native -Wall -Wextra -ffast-math -mfpmath=both -g -g
  LINK_LIBRARIES = -lrt
  OBJECT_DIR = CMakeFiles/recv.out.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = recv.out
  TARGET_PDB = recv.out.dbg

# =============================================================================
# Object build statements for EXECUTABLE target srv.out


#############################################
# Order-only phony target for srv.out

build cmake_object_order_depends_target_srv.out: phony || CMakeFiles/srv.out.dir

build CMakeFiles/srv.out.dir/srv.cpp.o: CXX_COMPILER__srv.2eout_Debug /home/takeya/new-b4-assignment/srv.cpp || cmake_object_order_depends_target_srv.out
  DEP_FILE = CMakeFiles/srv.out.dir/srv.cpp.o.d
  FLAGS = -O3 -march=native -std=c++17 -pthread -mtune=native -Wall -Wextra -ffast-math -mfpmath=both -g -g -std=gnu++17
  OBJECT_DIR = CMakeFiles/srv.out.dir
  OBJECT_FILE_DIR = CMakeFiles/srv.out.dir

build CMakeFiles/srv.out.dir/shm.cpp.o: CXX_COMPILER__srv.2eout_Debug /home/takeya/new-b4-assignment/shm.cpp || cmake_object_order_depends_target_srv.out
  DEP_FILE = CMakeFiles/srv.out.dir/shm.cpp.o.d
  FLAGS = -O3 -march=native -std=c++17 -pthread -mtune=native -Wall -Wextra -ffast-math -mfpmath=both -g -g -std=gnu++17
  OBJECT_DIR = CMakeFiles/srv.out.dir
  OBJECT_FILE_DIR = CMakeFiles/srv.out.dir


# =============================================================================
# Link build statements for EXECUTABLE target srv.out


#############################################
# Link the executable srv.out

build srv.out: CXX_EXECUTABLE_LINKER__srv.2eout_Debug CMakeFiles/srv.out.dir/srv.cpp.o CMakeFiles/srv.out.dir/shm.cpp.o
  FLAGS = -O3 -march=native -std=c++17 -pthread -mtune=native -Wall -Wextra -ffast-math -mfpmath=both -g -g
  LINK_LIBRARIES = -lrt
  OBJECT_DIR = CMakeFiles/srv.out.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = srv.out
  TARGET_PDB = srv.out.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/takeya/new-b4-assignment/cmake-build-debug && /home/takeya/.cache/JetBrains/RemoteDev/dist/988c4e4585cab_CLion-2022.1.2/bin/cmake/linux/bin/ccmake -S/home/takeya/new-b4-assignment -B/home/takeya/new-b4-assignment/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/takeya/new-b4-assignment/cmake-build-debug && /home/takeya/.cache/JetBrains/RemoteDev/dist/988c4e4585cab_CLion-2022.1.2/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/takeya/new-b4-assignment -B/home/takeya/new-b4-assignment/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/takeya/new-b4-assignment/cmake-build-debug

build all: phony clt.out recv.out srv.out

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /home/takeya/.cache/JetBrains/RemoteDev/dist/988c4e4585cab_CLion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCInformation.cmake /home/takeya/.cache/JetBrains/RemoteDev/dist/988c4e4585cab_CLion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /home/takeya/.cache/JetBrains/RemoteDev/dist/988c4e4585cab_CLion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /home/takeya/.cache/JetBrains/RemoteDev/dist/988c4e4585cab_CLion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /home/takeya/.cache/JetBrains/RemoteDev/dist/988c4e4585cab_CLion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /home/takeya/.cache/JetBrains/RemoteDev/dist/988c4e4585cab_CLion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /home/takeya/.cache/JetBrains/RemoteDev/dist/988c4e4585cab_CLion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /home/takeya/.cache/JetBrains/RemoteDev/dist/988c4e4585cab_CLion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /home/takeya/.cache/JetBrains/RemoteDev/dist/988c4e4585cab_CLion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/takeya/.cache/JetBrains/RemoteDev/dist/988c4e4585cab_CLion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /home/takeya/.cache/JetBrains/RemoteDev/dist/988c4e4585cab_CLion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /home/takeya/.cache/JetBrains/RemoteDev/dist/988c4e4585cab_CLion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU.cmake /home/takeya/.cache/JetBrains/RemoteDev/dist/988c4e4585cab_CLion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /home/takeya/.cache/JetBrains/RemoteDev/dist/988c4e4585cab_CLion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /home/takeya/.cache/JetBrains/RemoteDev/dist/988c4e4585cab_CLion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /home/takeya/.cache/JetBrains/RemoteDev/dist/988c4e4585cab_CLion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux.cmake /home/takeya/.cache/JetBrains/RemoteDev/dist/988c4e4585cab_CLion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /home/takeya/.cache/JetBrains/RemoteDev/dist/988c4e4585cab_CLion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCInformation.cmake /home/takeya/.cache/JetBrains/RemoteDev/dist/988c4e4585cab_CLion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /home/takeya/.cache/JetBrains/RemoteDev/dist/988c4e4585cab_CLion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /home/takeya/.cache/JetBrains/RemoteDev/dist/988c4e4585cab_CLion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /home/takeya/.cache/JetBrains/RemoteDev/dist/988c4e4585cab_CLion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /home/takeya/.cache/JetBrains/RemoteDev/dist/988c4e4585cab_CLion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /home/takeya/.cache/JetBrains/RemoteDev/dist/988c4e4585cab_CLion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /home/takeya/.cache/JetBrains/RemoteDev/dist/988c4e4585cab_CLion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /home/takeya/.cache/JetBrains/RemoteDev/dist/988c4e4585cab_CLion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/takeya/.cache/JetBrains/RemoteDev/dist/988c4e4585cab_CLion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /home/takeya/.cache/JetBrains/RemoteDev/dist/988c4e4585cab_CLion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /home/takeya/.cache/JetBrains/RemoteDev/dist/988c4e4585cab_CLion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU.cmake /home/takeya/.cache/JetBrains/RemoteDev/dist/988c4e4585cab_CLion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /home/takeya/.cache/JetBrains/RemoteDev/dist/988c4e4585cab_CLion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /home/takeya/.cache/JetBrains/RemoteDev/dist/988c4e4585cab_CLion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /home/takeya/.cache/JetBrains/RemoteDev/dist/988c4e4585cab_CLion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux.cmake /home/takeya/.cache/JetBrains/RemoteDev/dist/988c4e4585cab_CLion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
